Installing assembly 'C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.InstallLog
   assemblypath = C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.exe
Installing service Q&A quiz housekeeping service...
Service Q&A quiz housekeeping service has been successfully installed.
Creating EventLog source Q&A quiz housekeeping service in log Application...
Committing assembly 'C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.InstallLog
   assemblypath = C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.exe
Uninstalling assembly 'C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.InstallLog
   assemblypath = C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.exe
Removing EventLog source Q&A quiz housekeeping service.
Service Q&A quiz housekeeping service is being removed from the system...
Service Q&A quiz housekeeping service was successfully removed from the system.
Attempt to stop service Q&A quiz housekeeping service.
Installing assembly 'C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.InstallLog
   assemblypath = C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.exe
Installing service Q&A quiz housekeeping service...
Service Q&A quiz housekeeping service has been successfully installed.
Creating EventLog source Q&A quiz housekeeping service in log Application...
Committing assembly 'C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.InstallLog
   assemblypath = C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.exe
Uninstalling assembly 'C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.InstallLog
   assemblypath = C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.exe
Removing EventLog source Q&A quiz housekeeping service.
Service Q&A quiz housekeeping service is being removed from the system...
Service Q&A quiz housekeeping service was successfully removed from the system.
Attempt to stop service Q&A quiz housekeeping service.
Installing assembly 'C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.InstallLog
   assemblypath = C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.exe
Installing service Q&A quiz housekeeping service...
Service Q&A quiz housekeeping service has been successfully installed.
Creating EventLog source Q&A quiz housekeeping service in log Application...
Committing assembly 'C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.InstallLog
   assemblypath = C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.exe
Uninstalling assembly 'C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.InstallLog
   assemblypath = C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.exe
Removing EventLog source Q&A quiz housekeeping service.
Service Q&A quiz housekeeping service is being removed from the system...
Service Q&A quiz housekeeping service was successfully removed from the system.
Installing assembly 'C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.InstallLog
   assemblypath = C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.exe
Installing service Q&A quiz housekeeping service...
Service Q&A quiz housekeeping service has been successfully installed.
Creating EventLog source Q&A quiz housekeeping service in log Application...
Committing assembly 'C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.InstallLog
   assemblypath = C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.exe
Uninstalling assembly 'C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.InstallLog
   assemblypath = C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.exe
Removing EventLog source Q&A quiz housekeeping service.
Service Q&A quiz housekeeping service is being removed from the system...
Service Q&A quiz housekeeping service was successfully removed from the system.
Installing assembly 'C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.InstallLog
   assemblypath = C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.exe
Installing service Q&A quiz housekeeping service...
Service Q&A quiz housekeeping service has been successfully installed.
Creating EventLog source Q&A quiz housekeeping service in log Application...
Committing assembly 'C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.InstallLog
   assemblypath = C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.exe
Uninstalling assembly 'C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.InstallLog
   assemblypath = C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.exe
Removing EventLog source Q&A quiz housekeeping service.
Service Q&A quiz housekeeping service is being removed from the system...
Service Q&A quiz housekeeping service was successfully removed from the system.
Installing assembly 'C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.InstallLog
   assemblypath = C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.exe
Installing service Q&A quiz housekeeping service...
Service Q&A quiz housekeeping service has been successfully installed.
Creating EventLog source Q&A quiz housekeeping service in log Application...
Committing assembly 'C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.InstallLog
   assemblypath = C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.exe
Uninstalling assembly 'C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.InstallLog
   assemblypath = C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.exe
Removing EventLog source Q&A quiz housekeeping service.
Service Q&A quiz housekeeping service is being removed from the system...
Service Q&A quiz housekeeping service was successfully removed from the system.
Uninstalling assembly 'C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.InstallLog
   assemblypath = C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.exe
Removing EventLog source Q&A quiz housekeeping service.
Warning: The source Q&A quiz housekeeping service is not registered on the local machine.
Service Q&A quiz housekeeping service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.InstallLog
   assemblypath = C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.exe
Installing service Q&A quiz housekeeping service...
Service Q&A quiz housekeeping service has been successfully installed.
Creating EventLog source Q&A quiz housekeeping service in log Application...
Committing assembly 'C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.InstallLog
   assemblypath = C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.exe
Uninstalling assembly 'C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.InstallLog
   assemblypath = C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.exe
Removing EventLog source Q&A quiz housekeeping service.
Service Q&A quiz housekeeping service is being removed from the system...
Service Q&A quiz housekeeping service was successfully removed from the system.
Installing assembly 'C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.InstallLog
   assemblypath = C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.exe
Installing service Q&A quiz housekeeping service...
Service Q&A quiz housekeeping service has been successfully installed.
Creating EventLog source Q&A quiz housekeeping service in log Application...
Committing assembly 'C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.InstallLog
   assemblypath = C:\Source\QandaQuizHousekeepingService\QandaQuizHousekeepingService\bin\Debug\QandaQuizHousekeepingService.exe
